<!DOCTYPE html>
<html>
<head>

<title>Pitch Game</title>

<meta charset="UTF-8">
<script type="application/x-javascript" src="jquery.min.js"></script>
<script type="application/x-javascript" src="underscore-min.js"></script>
<script type="application/x-javascript" src="sprite.js"></script>
<script type="application/x-javascript" src="canvas_util.js"></script>
<script type="application/x-javascript" src="image_loader.js"></script>
<script type="application/x-javascript" src="graph.js"></script>
<script type="application/x-javascript" src="mic.js"></script>
<script type="application/x-javascript" src="game.js"></script>

<style>
* {
    margin: 0px;
    padding: 0px;
    overflow:hidden;
}
canvas {
    position:absolute;
    top:0px;
    left:0px;
}
#death {
    position:absolute;
    top:50%;height:100px;left:0px;right:0px;
    text-align: center;
    color: red;
    font-size:80px;
    font-family: monospace;
    padding-top:10px;
    vertical-align:middle;
    background-color:rgba(0, 0, 0, 0.5);
}
#score {
    position:absolute;
    top:0px;height:100px;left:0px;right:0px;
    text-align: center;
    color: rgba(255, 105, 180, 0.8);
    font-size:80px;
    font-family: monospace;
    padding-top:10px;
    vertical-align:middle;
}
</style>
</head>
<body>
<canvas id="screen" width=1200 height=600></canvas>
<canvas id="graph" width=1200 height=600 style='display:none'></canvas>
<div id="death"></div>
<div id="score"></div>
</body>
</html>
